<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AnagraficaDealerClassLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SPX171-PC;Initial Catalog=AnagraficaDealer;Persist Security Info=True;User ID=usr_anagraficadealer;Password=usr_anagraficadealer&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SPX171-PC;Initial Catalog=AnagraficaDealer;Persist Security Info=True;User ID=usr_anagraficadealer;Password=usr_anagraficadealer</Value>
    </Setting>
    <Setting Name="connectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Persist Security Info=False;User ID=sa;Password=prova1000!;Initial Catalog=NORTHWND;Data Source=SPXMIW713;Initial File Name='';&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Persist Security Info=False;User ID=sa;Password=prova1000!;Initial Catalog=NORTHWND;Data Source=SPXMIW713;Initial File Name='';</Value>
    </Setting>
  </Settings>
</SettingsFile>